<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;

      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;

      
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      display: flex;  
      flex-direction: column;
      justify-content: flex-start;
      background-color: white;
      padding: 12px 12px 12px 12px;
      width: 90%;
      width: 260px;
      height: 420px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);

      position: relative;
    }
    img{
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
    h1{
      font-family: 'outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    h2{
      font-family: 'outfit', sans-serif;
      font-weight:400;
      font-size: 14px;
      align-self: center;
      color: hsl(216, 15%, 48%);
    }
    .attribution { font-size: 11px; text-align: center;
      position: absolute; 
    bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">  
  <img src="images/image-qr-code.png">
  <h1>Improve your front-end skills by building projects</h1>

  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
</body>
</html>